@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "bootstrapxl.less";
@import "hotdoc-variables.less";

.page_container {
	&:extend(.container-fluid);
}

// Account for the navbar, official solution
body {
	padding-top: @navbar-height;
}

a, a:active, a:focus {
        outline: none !important;
        cursor: pointer;
}

button, button:active, button:focus {
        outline: none !important;
        cursor: pointer;
}

#lightmode-icon {
  cursor: pointer;
}

#navbar-wrapper > ul > li {
	> button {
		margin: 0;
		height: @navbar-height;
	}
}

.navbar {
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

.base_symbol_container {
	width: 100%;
}

img, video {
	max-width: 100%;
	height: auto;
}

video {
	width: 100%;
}

// Helpful class for embedding youtube videos with html

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px; height: 0; overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#page-description img {
       margin-left: auto;
       margin-right: auto;
       display: block;
       padding-top: 10px;
       padding-bottom: 10px;
}

.license-description {
	width: 100%;
	padding-bottom: @padding-large-vertical;
	table {
		background-color: @body-bg;
		width: 100%;
		tbody tr td:nth-child(2) {
			text-align: right;
			a .license-logo {
				max-width: @license-logo-max-width;
			}
		}
	}
}

// bootstrap default blockquotes are too obnoxiously large

blockquote {
	font-style: @blockquote-font-style;
}

body {
	overflow-x: hidden;
}

#body {
	display: flex;
	flex-direction: column;
	position: absolute;
	left: 16.66vw;
	right: 16.66vw;

	@media (min-width: 1200px) {
		width: 800px;
		margin: auto;
	}

	text-align: center;

	@media (max-width: 1200px) {
		right: 0vw;
		left: 25vw;
	}

	@media (max-width: 992px) {
		left: 0vw;
	}

	top: @navbar-height;
	bottom: 0px;
	word-wrap: break-word;

	> hr {
		width: 60%;
	}
}

body.full-width #body {
	left: 0vw;
	right: 0vw;
	width: 100%;
}

body.full-width {
	#toc-toggle, #sidenav-toggle {
		display: none;
	}
}

#main {
	flex: 1 0 auto;
	text-align: left;

	> * {
		padding-left: floor((@grid-gutter-width / 2));
		padding-right: floor((@grid-gutter-width / 2));
		width: 100%;
	}

}

#main::after {
	content: '\00a0'; /* &nbsp; */
	display: block;
	margin-top: var(--space);
	height: 0px;
	visibility: hidden;
}

#footer {
	flex: none;
	padding-top: 100vh;

	> * {
		padding-left: floor((@grid-gutter-width / 2));
		padding-right: floor((@grid-gutter-width / 2));
	}
}

// Allow easy customisation of the brand logo, defaults to home icon

.hotdoc-navbar-brand {
	height: @navbar-height;
	padding: @padding-small-vertical;
	padding-top: (@navbar-height - 30px) / 2;
	padding-bottom: (@navbar-height - 30px) / 2;
	float: left;

	img {
		max-height: 30px;
		min-height: 30px;
		min-width: 30px;
	}
}

// search

#sidenav-lookup-field, .twitter-typeahead input.form-control {
  width: 150px;
}

#sidenav-lookup-field:focus, .twitter-typeahead input.form-control {
	@media (min-width: 992px) {
  		width:100%;
	}
}

#search_results {
	flex: 1 0 auto;
	display: none;
	text-align: left;
	> * {
		padding-left: floor((@grid-gutter-width / 2));
		padding-right: floor((@grid-gutter-width / 2));
	}
}

.search_result {
  > .search-match-type {
    color: @search-match-type-text;
    > abbr {
      text-decoration: none;
      border: none;
    }
  }

  > .search-match-type[data-hotdoc-node-type="symbol"] {
    color: @search-match-type-symbol;
  }

  > .search-match-type[data-hotdoc-node-type="h1"],
  > .search-match-type[data-hotdoc-node-type="h2"],
  > .search-match-type[data-hotdoc-node-type="h3"],
  > .search-match-type[data-hotdoc-node-type="h4"],
  > .search-match-type[data-hotdoc-node-type="h5"],
  > .search-match-type[data-hotdoc-node-type="h6"] {
    color: @search-match-type-heading;
  }
}

// search typeahead

.tt-menu {
  width: 100%;
  text-align: left;
  margin: 2px 0;
  padding: 8px 0;
  background-color: @body-bg;
}

.tt-suggestion {
  padding: 3px 20px;
  line-height: 24px;
}

.tt-suggestion:hover {
  cursor: pointer;
  color: @body-bg;
  background-color: @gray;
}

.tt-suggestion.tt-cursor {
  color: @body-bg;
  background-color: @brand-primary;

}

.tt-suggestion p {
  margin: 0;
}

// sidenav

#sidenav-column {
	padding: 0px;
}

#sidenav {
	position: fixed;
	height: 100vh;
	left: 0vw;
	margin-bottom: 0px;
	border: 0px;
	border-radius: 0px;
	color: @navbar-default-color;
	width: 16.66vw;

	@media (max-width: 1200px) {
		width: 25vw;
	}

	@media (max-width: 992px) {
		margin-left: -80vw;
		width: 80vw;
	}

	z-index: 1;
}

#toc-column {
	position: fixed;
	height: 100vh;
	right: 0vw;
  	background-color: @body-bg;

	@media (max-width: 1200px) {
		margin-right: -50vw;
		width: 50vw;
	}

	@media (max-width: 992px) {
		margin-right: -80vw;
		width: 80vw;
	}


	width: 16.66vw;
	z-index: 1;
}

#sidenav.empty {
	width: 0vw;
}

#sidenav-toggle, #toc-toggle {
	font-size: 20px;
	padding-top: (@navbar-height / 2) - 10px;
	padding-bottom: (@navbar-height / 2) - 10px;
	color: @navbar-default-toggle-icon-bar-bg;
}

#lightmode-icon {
  line-height: @navbar-height;
	padding-right: 15px;
}

#sidenav-toggle {
	float: left;
	@media (max-width: 765px) {
		padding-left: 15px;
	}
	@media (min-width: 992px) {
		display: none;
	}
}

#toc-toggle {
	float: right;
	@media (min-width: 765px) {
		padding-right: 15px;
	}
	@media (min-width: 1200px) {
		display: none;
	}
}

#sitenav-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	bottom: @navbar-height;
	right: 0px;
	overflow-y: hidden;
}

#sitenav-frame {
    border: 0 none transparent;
    padding: 0;
    width: 100%;
    height: 100%;
}

#toc-wrapper {
	position: absolute;
	top: @navbar-height;
	left: 0;
	right: 0;
	bottom: @navbar-height;
	overflow-y: auto;
}

@media (max-width: 1200px) {
	#toc-column {
		transition: right 0.4s ease-in-out, margin-right 0.4s ease-in-out, width 0.4s ease-in-out;
	}
}


@media (max-width: 992px) {
	#sidenav {
		transition: left 0.4s ease-in-out, margin-left 0.4s ease-in-out, width 0.4s ease-in-out;
	}
}

body.sitenav-expanded {
	@media (max-width: 992px) {
		#sidenav {
			margin-left: 0vw;
			left: 0vw;
		}
	}

	@media (max-width: 1200px) {
		#toc-column {
			right: 0vw;
		}
	}

	#sidenav-toggle .glyphicon-menu-right {
		display: none;
	}
}

body:not(.sitenav-expanded) {
	#sidenav-toggle .glyphicon-menu-left {
		display: none;
	}
}

body.toc-expanded {
	@media (max-width: 1200px) {
		#toc-column {
			margin-right: 0vw;
			right: 0px;
		}
	}

	@media (max-width: 992px) {
		#sidenav {
			left: 0vw;
		}
	}

	#toc-toggle .glyphicon-menu-left {
		display: none;
	}
}

body:not(.toc-expanded) {
	#toc-toggle .glyphicon-menu-right {
		display: none;
	}
}

a[data-hotdoc-role='edit-button'] {
  &:extend(.btn);
  &:extend(.btn-xs);
  &:extend(.btn-primary);
  &:hover {.btn; .btn-xs; .btn-primary}
}

.edit-button {
  text-align: center;
  min-height: @padding-xs-vertical + @padding-large-vertical + 10px;
  padding-top: @padding-large-vertical;
}

nav[data-toggle='toc'] * {
  border-left-color: @brand-success !important;
  color: @text-color !important;
}

nav[data-toggle='toc'] .nav > li > a {
  font-weight: normal;
}

.symbol-detail {
	padding: 5px 10px;
	text-indent: -2em;
	margin-left: 2em;
	> div {
		display: inline;
		~ p {
			display: inline;
		}
	}
}

.return-values-container > .symbol-detail:first-child {
	padding: 5px 0px;
}

.return-values-container,
.parameters-container,
.members-container {
	margin-bottom: 10px;
}

// tables

.base_symbol_container, #page-description, .csp-previewer, #subpages {
	table, .authors-description {
		&:extend(.table-responsive);
		table-layout: auto;
		width: 100%;
		margin-bottom: 10px;
		background-color: @body-bg;
		thead,
		tbody,
		tfoot {
			tr {
				border-top: 1px solid #CCC;
				th, td {
					padding: 6px 13px;
					border: 1px solid #DDD;
				}
			}
		}
	}
}

#search-mgn-glass {
	width: @input-height-small;
	height: @input-height-small;
	line-height: @input-height-small;
}

#navbar-search-form {
	margin-top: (@navbar-height - @input-height-small) / 2;
	margin-bottom: (@navbar-height - @input-height-small) / 2;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-right: @padding-large-vertical;
}

#subpages {
	:first-child {
		margin-bottom: 10px;
	}

	p {
		text-indent: -2em;
		margin-left: 2em;
	}
}

.navbar-center
{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    z-index: -1;
}

.navbar-toggle {
	margin-right: 0px;
}

body:not(.no-script) {
	.hide-if-js {
		display: none;
	}
}

body.no-script {
	#menu {
		display: none;
	}
	#navbar-search-form {
		display: none;
	}
	#site-navigation {
		.glyphicon-chevron-right, .glyphicon-chevron-down {
			display: none;
		}
	}

	#page-wrapper[data-extension="gst-extension"] {
		.gi-python-prototype, .gi-js-prototype {
			display: none;
		}
	}
}

#main {
	*[id]:hover > .anchorjs-link, .anchorjs-link:focus {
		text-decoration: none;
		opacity: 1;
	}
}

#page-wrapper[data-extension="gi-extension"] {
	.gi-symbol-python, .gi-symbol-javascript, .gi-lang-python, .gi-lang-javascript {
		display: none;
	}
}

.search-alert {
	&:extend(.alert);
	margin-bottom: 1px;
	height: 20px;
	line-height: 20px;
	padding: 0px 15px;
}

.thumb-subpages, ul[hotdoc-flex-list="true"] {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

.thumb-subpage, li[hotdoc-flex-item="true"] {
	width: 250px;
}

.thumb-subpage > p, li[hotdoc-flex-item="true"] {
	text-align: center;
}

ul[hotdoc-flex-list="true"] {
  list-style-type: none;
  padding: 0;
}

#navbar-search-form {
  visibility: hidden;
}

.anchorjs-link {
  font-size: 0.8em !important;
}
